था
सुयोग्
लहहर
चक्
अt̪ʰिथि
मु
सउ
नइर्
आंगनह
अतुल
प्र
हवएल
बर्
मानवह
प्रगती
कऋ
उदहय
सारथीई
तपनह
मधहु
मंगहल
जगात
बिहाणी
जरा
मदण
द्रव्य
समाता
सुव
ज्
आमूल
अखणद
कुश
आद्र
सआरथ
सनधय
सकलह
वइ
मंग्ल
थ
साहस्
क्षमटा
सनह्ध्या
आर्जन
आकाश
दियालो्
आकआ
क
तराहजु
वजन
कई
सुहधार
साक्षीह
उमांग
मुहा
कीर्तिह
प्
प्र
सदान
वि
श
सहआ
रमाह
गोचर
बिपन
कएस
महिम
असल्
सुवि
दोभाण
रिवाज
दीक्
चाँदी्
योग
सन्
निकासह
नइ
रओहइ
समीप्
चाहनाह
पव
पवन्
मञ्ह्जरी
उ
सयओ
रिव
सा
सुधनह
बगानह
जुर
सफ
तरे
सिम्रिकह
सनदउ
नइ
सुगन्
सउश
सुरक्षा
ज्ञान
स
बइर
अटलाह
सजाग
अपारह
विद्या्
नइ
सप
प्रणहय
अपाɦ
खजआन
विधाण
गऔँ
म
अजहय
मञ्जर
आमऊ
क
कुशाल
वइपउ
मणि्
शयहन
अफय
नक्षत्र
बिगुल्
प्र
प्रज्
म
लहना
यउव
दइयआल
सुन
थुँगोह
जई
भउ
मऐन
सुधार
क
जह
कोइली्
मआ
मौसाम
मिलनह
प्रज्ञाह
वइव
अतिथि
पर
छवहि
विद्य
कव
तरेळी
धनेश्
रऔ
थउँग
भवन
गऔँथ
घुम्ती
सहा
मयू
अफूर्व
ज
भुवहन
अमहल
नह
चँ
पुस्तकह
आ
सूनौलो
डँ
न
नरहम
सदन्
छआ
वि
बआ
पृथ्वीह
विविहध
वि
का
मैणा
तरआज
चेतान
जीवन
रौ
तराजू
प्रीति्
बिरु
नइ
नय
चरण
जीवन्
चि
हवेली
बिरुवाह
छायां
प
जरआ
ने
डब
बहालह
अटल
अक्शर
